.categories{
    padding: 80px 0 70px 0;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px 0 60px;
    }
    &__title{
        font-size: 42px;
        font-weight: 500;
        line-height: 50.4px;
    }
    &__btns-wrapper{
        display: flex;
    }
    &__counter{
        display: flex;
        align-items: center;
        margin-right: 23px;
        font-size: 18px;
        line-height: 27px;
        color: $grey-color;
    }
    &__btns{
        display: flex;
    }
    &__btn{
        width: 39px;
        height: 39px;
        border: 1px solid #000;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
            &:first-child{
                margin-right: 10px;
            }
    }
    &__slider{
        margin-top: 38px;
        overflow: hidden;
        padding: 0 60px 0 60px;
        &-item{
            display: flex;
            flex-direction: column;
            padding: 18px 14px 14px 14px;
            width: 312px;
            border: 1px solid #EBEBEB;
            border-radius: 8px;
            filter: drop-shadow(0px 0px 24px rgba(150, 150, 150, 0.12));
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        &-title{
            font-size: 24px;
            line-height: 28.8px;
        }
        &-descr{
            font-size: 16px;
            line-height: 20.8px;
            color: $grey-color;
        }
        &-img{
            margin-top: 24px;
            align-self: flex-end;
        }
    }
    &__slides-wrapper{
        display: flex;
        justify-content: space-between;
        width: 1320px;
        padding-bottom: 7px;
    }
}